PORT=5001

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=softlice-generator
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0000

# id keys
ID_KEYS_FOLDER=id
ID_PRIVATE_KEY_FILE=id_ed25519
ID_PUBLIC_KEY_FILE=id_ed25519.pub

# JWT
JWT_SECRET=4d3544e8-5769-4192-94c4-223ff0494c19
JWT_EXPIRES_IN=1h